# Messenger-JAX-RS-Api

./: .gitignore  pom.xml
src/main/java/com/vishwas/messenger/: MyResource.java
src/main/java/com/vishwas/messenger/database/: DatabaseClass.java
src/main/java/com/vishwas/messenger/model/: Comment.java  Message.java  Profile.java
src/main/java/com/vishwas/messenger/resources/: CommentResource.java  HelloWorld.java  MessageResource.java  ProfileResource.java
src/main/java/com/vishwas/messenger/resources/beans/: MessageFilterBean.java
src/main/java/com/vishwas/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/vishwas/messenger/sevlet/: SwaggerConfigurationServlet.java
src/main/java/com/vishwas/playlist/model/: Playlist.java
src/main/java/com/vishwas/playlist/resources/: PlaylistResource.java
src/main/java/com/vishwas/playlist/service/: PlaylistService.java
src/main/webapp/: index.html  swagger-ui-bundle.js
src/main/webapp/WEB-INF/: web.xml
